.grid-container {
    display: grid;
    grid-template-columns: repeat(3, calc(33.33% - 20px));
    grid-template-rows: repeat(3, calc(33.33% - 20px));
    grid-gap: 20px; /* Cambia el valor de grid-gap seg√∫n tus necesidades */
    max-width: 600px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  .grid-item {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    border: 1px solid black;
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #888888;
  }
  
  .grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .grid-item span {
    margin-top: 5px;
    text-align: center;
  }
  
  .special-text {
    font-weight: bold;
  }
  
  .img {
    flex-grow: 1;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  